{
  "name": "vantra-msi-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
